with => 2
Gates => 1
technologyforward => 1
fastpaced => 1
capitalistic => 1
beast => 1
one => 1
nearly => 1
genre => 1
mattered => 1
partners => 1
competitors => 1
alternately => 1
users => 1
ambition => 2
singleminded => 1
for => 3
pervaded => 1
senior => 1
contributors => 1
during => 1
an => 2
rush => 1
opulence => 1
runaway => 1
wealth => 1
shit => 1
they => 1
Microsoft => 2
s => 3
under => 1
Ballmer => 1
was => 8
almost => 1
Bruised => 1
battered => 1
by => 5
decree => 1
brought => 1
Ballmers => 1
It => 2
either => 1
at => 3
own => 1
navel => 1
nervously => 1
approach => 1
Google => 1
mirror => 1
inattention => 1
anything => 1
caused => 1
to => 6
talent => 1
bore => 1
customers => 1
miss => 1
or => 3
be => 1
very => 2
late => 1
three => 1
megatrends => 1
cloud => 1
mobile => 1
on => 2
profitable => 1
uninspired => 1
into => 1
irrelevance => 1
calling => 1
ambitious => 1
number => 1
every => 1
dreaded => 1
feared => 1
and => 10
hated => 1
raw => 1
drive => 1
leaders => 1
individual => 1
wrapped => 1
of => 6
microsoft => 3
the => 17
opposite => 1
handed => 1
department => 1
it => 4
salesforward => 1
its => 8
pearls => 1
in => 3
rearview => 1
imaginative => 1
flatline => 1
next => 1
web => 1
handwringing => 1
grips => 1
but => 1
hemorrhage => 3
shots => 1
company => 2
unapologetically => 1
that => 2
loved => 1
from => 1
down => 2
working => 1
intellectual => 1
personal => 1
knew => 1
steve => 1
same => 1
gazing => 1
clutching => 1
resembling => 1
era => 1
a => 3
consent => 1
windowsshaped => 1
this => 1
stock => 1
technology => 1
coming => 1
bill => 1
exactly => 1
cautious => 1
innovative => 1
trot => 1
slide => 1
dominance => 2
justice => 1
least => 1
